CREATE TABLE `financemanagment`.`expense_table` (
  `Date` DATE NOT NULL,
  `Expense Name` VARCHAR(45) NOT NULL DEFAULT 'Expense Name',
  `Cost` VARCHAR(45) NOT NULL,
  `User ID` INT NOT NULL,
  `Category` VARCHAR(45) NOT NULL,
  `Total Expense/Day` DECIMAL(2) NOT NULL DEFAULT '0.0',
  PRIMARY KEY (`User ID`))
COMMENT = 'for Expense managment this table have been created. ';

INSERT INTO `financemanagment`.`expense_table` (`Date`, `Expense Name`, `Cost`, `User ID`, `Category`, `Total Expense/Day`) VALUES ('2025-01-30', 'food', '1000', '123', 'food', '1000');
INSERT INTO `financemanagment`.`expense_table` (`Date`) VALUES ('2025-01-31');
INSERT INTO `financemanagment`.`expense_table` (`Expense Name`, `Cost`, `User ID`, `Category`, `Total Expense/Day`) VALUES ('page', '100', '123', 'page', '100');
